package less4;
/*Задача: Эмуляция интернет-магазина написать классы покупатель, товар и заказ;
        создать массив покупателей, массив товаров и массив заказов; создать статический
        метод “совершить покупку” со строковыми параметрами, соответствующими
        полям объекта заказа. Метод должен вернуть объект заказа Если в метод
        передан несуществующий покупатель, товар или отрицательное количество,
        метод должен выбросить соответствующее исключение (кастомное с информативным сообщением);
        Вызвать метод совершения покупки несколько раз таким образом, чтобы заполнить массив покупок
        возвращаемыми значениями. Обработать исключения. Массив заказов записыва в файл
        (1 заказ - 1 строка). Вывести в консоль итоговое количество совершённых покупок
        после выполнения приложения.
2*. В класс покупателя добавить перечисление с гендерами, добавить в покупателя
        свойство «пол» со значением созданного перечисления. Добавить геттеры, сеттеры.*/

public class Main {

    public static void main(String[] args) throws Exception {
        Buy buy = new Buy();
        buy.toBuy(new Customer("Viktor",Gender.MAN),new Product("Car"),new Order(1234));
        buy.toBuy(new Customer("Viktor",Gender.MAN),new Product("Bear"),new Order(999));
        buy.toBuy(new Customer("Pavel",Gender.MAN),new Product("Bear"),new Order(934534));
        buy.toBuy(new Customer("Mirra",Gender.WOMAN),new Product("Horse"),new Order(435));

        System.out.println("количество совершенных покупок - " + buy.getTotalPurchasesMade());
    }
}
